# PostHog Analytics (optional)
# Sign up at https://posthog.com for free analytics
# If not set, analytics will be disabled
POSTHOG_KEY=phc_jGhmUYUdDhjQhbGBTare6Jvca3gXxN7ap4CRn5GKwHl
POSTHOG_HOST=https://us.i.posthog.com
